*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
    url(/images/AdsforacBackground.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}

@media(max-width: 1000px){

    .header{
        min-height: 55vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
        url(/images/AdsforacBackground.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
}
  
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f4ca0e;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px #ea7676;
    padding: 24px 70px;
    font-size: 40px;
    background: #dd3b3b;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f4ca0e;
    background: #f4ca0e;
    transition: 1s;
}
nav .fa{
    display: none;
}


/*@media(max-width: 1000px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f4ca0e;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{

        padding: 30 px;

    }
}*/

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}
p{
    text-align: justify;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 1000px){
    .row{
        flex-direction: column;
    }
    
}
.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.gallery-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.gallery-col img{
    width: 100%;
    border-radius: 10px
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-bottom: 100px;
    padding-top: 90px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col h4{
    padding-top: 10px;
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f4ca0e;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(/images/footer.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    text-align: center;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    transition: all 0.3s linear;
}
.icons .fa:hover{
    transform: scale(1.4);
}
.fa-heart{
    color: #f44336;
}
.sub-header{
  height: 50vh;
  width: 100%;  
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
    url(/images/Adsforac1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
@media(max-width: 1000px){
    .sub-header{
        min-height: 20vh;
        width: 100%;
        height: 10%;
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
        url(/images/Adsforac1.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
}
.sub-header h1{
    margin-top: 4px;
}
.sub-header1{
    height: 50vh;
    width: 100%;  
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
      url(/images/contactimg.jpg);
      background-position: center;
      background-size: cover;
      text-align: center;
      color: #fff;
  }
  @media(max-width: 1000px){
      .sub-header1{
          min-height: 20vh;
          width: 100%;
          height: 10%;
          background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),
          url(/images/contactimg.jpg);
          background-position: center;
          background-size: cover;
          text-align: center;
          color: #fff;
      }
  }
  .sub-header1 h1{
      margin-top: 4px;
  }
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.about-us1{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;

}

.about-col1{

    padding: 30px 2px;
}


.about-col1 h1{
    padding-top: 0;
}

.about-col1 p{
    padding: 15px 0 25px;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #dd3b3b;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.hero-btn1{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px #ea7676;
    padding: 16px 30px;
    font-size: 40px;
    background: #dd3b3b;
    position: relative;
    cursor: pointer;
}
.hero-btn1:hover{
    border: 1px solid #f4ca0e;
    background: #f4ca0e;
    transition: 1s;
}



